<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/vendors.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="alert-danger">Hello world www</div>
    <div class="grid">Hello world www</div>

    <script src="./js/vendors.js"></script>
    <script src="./js/base.js"></script>
</body>
</html>
